# MAVF-API

./: ClientAPI.cs  Configuration.cs  IClientAPI.cs  IIdentifiable.cs  IOType.cs  IServerAPI.cs  IdentifiableCollectionToDictionaryConverter.cs  JArrayDictionaryConverter.cs  MAVF API.csproj  MAVF-API.csproj  MILAV API.csproj  ServerAPI.cs  User.cs  UserInterface.cs
Classification/: NATOClassification.cs  USClassification.cs
Connection/: HttpConnection.cs  IConnectionConverter.cs  IPConnection.cs  NetworkConnection.cs  Protocol.cs  RawTCPConnection.cs  RawUDPConnection.cs  SSHConnection.cs  TCPConnection.cs  TelnetConnection.cs  UDPConnection.cs  WebSocketConnection.cs
Device/: AbstractDevice.cs  AbstractNetworkDevice.cs  ControlState.cs  Device.cs  DeviceAttribute.cs  DeviceRegistry.cs  IChannelControl.cs  IDevice.cs  IDeviceConverter.cs  ILayoutControl.cs  IPowerControl.cs  IRouteControl.cs  Input.cs  Output.cs
Device/Camera/: ICameraControl.cs
Device/Codec/: ICodecControl.cs
Device/DSP/: IDSPControl.cs
Device/Driver/: AbstractCommunicationDriver.cs  AbstractNetworkDriver.cs  CommunicationDriverProperties.cs  DriverAttribute.cs  DriverRegistry.cs  ExampleDriver.cs  IDriver.cs  NoneDriver.cs  TestDriver.cs
Device/Driver/Camera/: ICameraControl.cs
Device/Driver/Codec/: ICodecControl.cs
Device/Driver/DSP/: IDSPControl.cs
Device/Driver/Light/: ILightControl.cs
Device/Driver/PDU/: IPDUControl.cs
Device/Driver/Routing/: IInputOutput.cs  IOType.cs  IRouteControl.cs  InputOutputPort.cs  InputOutputUrl.cs
Device/Implementations/: TestDevice.cs
Device/Layout/: NineLayout.cs  SixBigBottomLeftLayout.cs  SixBigBottomRightLayout.cs  SixBigTopLeftLayout.cs  SixBigTopRightLayout.cs
Device/Light/: ILightControl.cs
Device/Lighting/: ILightControl.cs  IShadeControl.cs
Device/PDU/: IPDUControl.cs
Device/Routing/: IInputOutput.cs  IOType.cs  IRouteControl.cs  InputOutputPort.cs  InputOutputUrl.cs
Device/Shade/: IShadeControl.cs
Device/Shades/: IShadeControl.cs
Device/TVTuner/: CustomChannelController.cs  IChannelControl.cs  IRemoteControl.cs
Device/USB/: CustomUSBController.cs  IUSBControl.cs
Device/USBController/: IUSBControl.cs
Device/Video/: ILayoutControl.cs  InputOutputWindow.cs
Device/VideoController/: ILayoutControl.cs
Layout/: ILayout.cs  LayoutRegistry.cs  NineLayout.cs  QuadLayout.cs  SingleLayout.cs  SixBigBottomLeftLayout.cs  SixBigBottomRightLayout.cs  SixBigTopLeftLayout.cs  SixBigTopRightLayout.cs
Properties/: AssemblyInfo.cs
Room/: IRoom.cs  RoomManager.cs
(+15 files in other folders)
