<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MILAV.API</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MILAV Data\MILAV Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Device\VTC\" />
    <Folder Include="Device\VideoController\VideoWall\" />
  </ItemGroup>

</Project>
